DISCORD_TOKEN='MTA1NTUzNDMyMTg1Mjc0NzgzOA.GYEwxo.KW9ZGpLw9Cq8cbz9DdwJ_c2ukCXez2Up8Yh-Ro'
DISCORD_GUILD='discord bot test server'
CHANNEL_ID='1055699040756580355'
# DISCORD_GUILD='the hammock district'
TENOR_API_KEY='AIzaSyBA2m5CeO-B02vJPKP4Ej2cKF7pw9NOXZk'
TENOT_API_CLIENT='tenor gif app'